@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
/*
    font-family: 'Poppins', sans-serif; //Sofia Pro evezi
    font-family: 'Nunito', sans-serif; //Circular Std evezi
*/

:root{
    --black: #000;
    --white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
}
.left{
    max-width: 252px;
    height: 990px;
    padding: 51px 39px 59px 56px;
}
.left img{
    width: 93px;
    height: 44px;
}
.left .p{
    font: 800 30px/47px 'Poppins', sans-serif;
    margin-top: 57px;
    padding-left: 2px;
    margin-bottom: 20px;
    color: var(--black);
}
.left .icons{
    padding-left: 4px;
}
.left .icon{
    display: flex;
    margin-top: 24px;
}
.icon img{
    margin-right: 12px;
    width: 26px;
    height: 26px;
}
.icon a{
    font: 400 16px/24px 'Poppins', sans-serif;
    text-decoration-line: none;
    color: var(--black);
}
#comment{
    display: flex;
    margin-top: 330px;
    margin-left: 4px;
}
#comment a:nth-child(1){
    color: var(--black);
    display: block;
    position: relative;
    width: 47px;
    height: 47px;
}
#comment i{
    position: absolute;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    left: 50%;
    top: 50%;
}
#comment a:nth-child(2){
    font: 400 14.5px/24px 'Poppins', sans-serif;
    text-decoration-line: none;
    color: var(--black);
    margin-left: 17px;
    padding-top: 11px;
}
.container{
    margin: 0;
    padding: 0;
    margin-top: 45px;
    display: flex;
}
.navbar{
    padding: 0;
    margin: 0;
}
.container img{
    margin-right: 17px;
}
.container input{
    border-style: none;
    font: normal 16px/22px 'Nunito', sans-serif;
    width: 98px;
    color: var(--black);
    margin-right: 300px;
}
.container input::placeholder{
    font: normal 16px/22px 'Nunito', sans-serif;
    color: var(--black);
    opacity: 0.2;
}
.nav-item:not(:nth-child(4)){
    margin-right: 42px;
}
.navbar-nav a{
    font: normal 16px/22px 'Nunito', sans-serif;
    color: var(--black);
    letter-spacing: 1px;
}
.active{
    text-decoration: underline var(--black);
    text-underline-offset: 7px;
}
#basket{
    margin-left: 47px;
}
#profile{
    margin-left: 25px;
}
.container2{
    width: 1100px;
    height: 783px;
    margin: 0;
    padding: 0;
}
.up{
    margin-top: 65px;
}
.long_width img{
    width: 540;
    height: 180px;
}
.long_height img{
    width: 260;
    height: 380px;
}
.up .long_height{
    margin-left: 20px;
    display: flex;
}
.long_height img:nth-child(2){
    margin-left: 20px;
}
.down .long_width{
    margin-left: 20px;
    padding-right: 0;
}
.long_width img:nth-child(2){
    margin-top: 20px;
}
.down{
    margin-top: 20px;
}